
Code
413. Arithmetic Slices
//TC=O(n) SC=O(1)  //left to right 
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if(nums==null || nums.length==0)return 0;
        int n=nums.length;
       int prev=0;int curr=0;
        int result=0;
        for(int i=2;i<n;i++){
            int temp=curr;
            if(nums[i]-nums[i-1]==nums[i-1]-nums[i-2]){
                curr=prev+1;
                result+=curr;
            }else{
                curr=0;
            }
            prev=curr;
        }
       return result; 
    }
}

120. Triangle

class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        for(int i=n-2;i>=0;i--){
            for(int j=0;j<=i;j++){
                triangle.get(i).set(j,triangle.get(i).get(j)+Math.min(triangle.get(i+1).get(j),triangle.get(i+1).get(j+1)));
            }
        }
        return triangle.get(0).get(0);
    }
}
